{
  "version": 2,
  "functions": {
    "api/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/docs",
      "dest": "/docs.html"
    },
    {
      "src": "/pricing",
      "dest": "/pricing.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}